services:
  - type: web
    name: maze-password-manager
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && pip install -r backend/requirements.txt
    startCommand: gunicorn --config gunicorn.conf.py app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: FLASK_ENV
        value: production
      - key: PYTHONPATH
        value: ./backend
    staticPublishPath: ./public
    routes:
      - type: rewrite
        source: /js/*
        destination: /public/js/*
      - type: rewrite
        source: /css/*
        destination: /public/css/*
      - type: rewrite
        source: /chrome-extension/*
        destination: /public/chrome-extension/*
      - type: rewrite
        source: /(.*)
        destination: /public/$1
